; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data
default_envs = wrover

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_filters = esp32_exception_decoder

[env:m5stack-core2]
board = m5stack-core2
monitor_speed = 115200
lib_deps = 
	m5stack/M5Core2@^0.1.2
	mikalhart/TinyGPSPlus @ ^1.0.3
	bodmer/TFT_eSPI@^2.4.42

[env:wrover]
board = esp-wrover-kit
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.3
	bodmer/TFT_eSPI@^2.4.42
upload_port     = COM22
monitor_port    = COM22
build_type      = debug
build_flags     = -DDEBUG=1
                  -DWROVERKIT=1
                  -DDEBUG=1
                  -DUSE_SCREEN=1
                  -DUSE_PSRAM=0
                  -DBOARD_HAS_PSRAM=0
                  -std=gnu++17
                  -Ofast 
                  -mfix-esp32-psram-cache-issue
debug_tool      = ftdi
